### auto-generated section `build intellij.osgi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "osgi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "osgi_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "osgi",
  module_name = "intellij.osgi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":osgi_resources",
    ":osgi_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//java/openapi:java",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//xml/dom-openapi:dom",
    "@community//plugins/maven",
    "@community//platform/platform-impl:ide-impl",
    "@community//java/java-impl:impl",
    "@community//java/compiler/openapi:java-compiler",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl",
    "@community//java/debugger/impl",
    "@community//java/manifest",
    "@community//platform/smRunner",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps",
    "//contrib/osmorc/lib:osgi-_o_s_ginamespaces",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//libraries/plexus-utils",
    "@community//xml/xml-psi-api:psi",
    "@community//libraries/jgoodies/forms",
    "@community//platform/execution",
    "@community//xml/xml-analysis-api:analysis",
    "@community//java/codeserver/core",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "osgi_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src_test/**/*.kt", "src_test/**/*.java", "src_test/**/*.form"], allow_empty = True),
  associates = [":osgi"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//xml/dom-openapi:dom",
    "@community//xml/dom-openapi:dom_test_lib",
    "@community//plugins/maven",
    "@community//plugins/maven:maven_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/compiler/openapi:java-compiler",
    "@community//java/compiler/openapi:java-compiler_test_lib",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/openapi:java-execution_test_lib",
    "@community//java/execution/impl",
    "@community//java/execution/impl:impl_test_lib",
    "@community//java/debugger/impl",
    "@community//java/debugger/impl:impl_test_lib",
    "@community//java/manifest",
    "@community//java/manifest:manifest_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps_test_lib",
    "//contrib/osmorc/lib:osgi-_o_s_ginamespaces",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//jps/jps-builders:build",
    "@community//jps/jps-builders:build_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//plugins/maven/testFramework",
    "@community//plugins/maven/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//libraries/plexus-utils",
    "@community//libraries/plexus-utils:plexus-utils_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//libraries/jgoodies/forms",
    "@community//libraries/jgoodies/forms:forms_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//xml/xml-analysis-api:analysis",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//java/codeserver/core",
    "@community//java/codeserver/core:core_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  runtime_deps = [
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.osgi` end

### auto-generated section `test intellij.osgi` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "osgi_test",
  runtime_deps = [":osgi_test_lib"]
)
### auto-generated section `test intellij.osgi` end