### auto-generated section `build intellij.makefile.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "spellchecker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.makefile.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":spellchecker_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/makefile",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//spellchecker",
  ]
)
### auto-generated section `build intellij.makefile.spellchecker` end