### auto-generated section `build intellij.vuejs.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "copyright_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":copyright_resources"],
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/copyright",
  ]
)

jvm_library(
  name = "copyright_test_lib",
  module_name = "intellij.vuejs.copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":copyright",
    "@community//plugins/copyright:copyright_test_lib",
  ]
)
### auto-generated section `build intellij.vuejs.copyright` end