### auto-generated section `build intellij.qodana.inspectionKts.mcp.kotlin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin",
  module_name = "intellij.qodana.inspectionKts.mcp.kotlin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin_resources"],
  deps = [
    "//contrib/qodana/inspectionKts/mcp",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/util",
    "@lib//:kotlin-stdlib",
    "@ultimate_lib//:kotlinc-analysis-api-provided",
    "@ultimate_lib//:kotlinc-kotlin-compiler-common-provided",
    "@community//plugins/kotlin/base/psi",
    "@community//plugins/kotlin/base/project-structure",
    "@community//java/java-psi-api:psi",
  ]
)
### auto-generated section `build intellij.qodana.inspectionKts.mcp.kotlin` end